{
  "name": "polygerrit-ui-dev-dependencies",
  "description": "Gerrit Code Review - Polygerrit dev dependencies",
  "browser": true,
  "dependencies": {
    "@types/sinon": "^17.0.4"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@open-wc/semantic-dom-diff": "^0.20.1",
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.1",
    "@web/test-runner-playwright": "^0.11.0",
    "@web/test-runner-visual-regression": "^0.10.0",
    "accessibility-developer-tools": "^2.12.0",
    "mocha": "^10.2.0",
    "sinon": "^20.0.0",
    "source-map-support": "^0.5.21"
  },
  "scripts": {
    "test": "web-test-runner",
    "test:screenshot": "web-test-runner --run-screenshots",
    "test:screenshot-update": "web-test-runner --update-screenshots --files",
    "test:browsers": "web-test-runner --playwright --browsers webkit firefox chromium",
    "test:coverage": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "test:single": "web-test-runner --watch --group default --files",
    "test:single:coverage": "web-test-runner --watch --coverage --files"
  },
  "license": "Apache-2.0",
  "private": true
}
