{
  "name": "@gerritcodereview/typescript-api",
  "version": "3.4.5",
  "description": "Gerrit Code Review - TypeScript API",
  "homepage": "https://www.gerritcodereview.com/",
  "browser": true,
  "dependencies": {},
  "license": "Apache-2.0"
}
