{
  "name": "gerrit-build-tools",
  "description": "Gerrit Build Tools",
  "browser": false,
  "dependencies": {
    "@bazel/rollup": "^5.8.1",
    "@bazel/typescript": "^5.5.0",
    "@bazel/concatjs": "^5.5.0",
    "@types/node": "^10.17.12",
    "@types/parse5": "^4.0.0",
    "@types/parse5-html-rewriting-stream": "^5.1.2",
    "dom5": "^3.0.1",
    "parse5-html-rewriting-stream": "^5.1.1",
    "rollup": "^3.29.5",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "terser": "~5.17.4",
    "typescript": "^4.9.5"
  },
  "devDependencies": {},
  "license": "Apache-2.0",
  "private": true,
  "resolutions": {
    "lodash": "4.17.21",
    "wct-local": "2.1.6",
    "launchpad": "git+https://github.com/418sec/launchpad.git#de5aca11dc16a8e530195281c77614bdbb08e7be"
  }
}