{
  "name": "polygerrit-integration-test-dependencies",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@babel/register": "^7.15.3",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "puppeteer": "^10.4.0",
    "ts-node": "^10.3.0"
  },
  "scripts": {
    "test": "env TS_NODE_PROJECT=\"tsconfig.json\" mocha -r ts-node/register spec/**/*.ts",
    "build": "tsc -p"
  }
}
